# sdp

desdp-music-demo/: README.md  build.gradle  gradle.properties  settings.gradle
desdp-music-demo/src/main/java/com/dellemc/desdp/demo/: JSONDataCustom.java  SongPlayGenerator.java  SongPlayGeneratorCli.java  SongPlayReader.java  UTF8StringDeserializationSchema.java  Utils.java
desdp-music-demo/src/main/resources/: logback.xml
music-demo-desp/: README.md  gradle.properties  settings.gradle
music-demo-desp/charts/flinkprocessor/: Chart.yaml  values.yaml
music-demo-desp/charts/flinkprocessor/templates/: FlinkCluster.yaml  FlinkJSONReaderApplication.yaml
music-demo-desp/common/: build.gradle
music-demo-desp/common/src/main/java/com/dellemc/desdp/demo/: JSONDataCustom.java  JsonDeserializationSchema.java  MusicDemo.java  TopArtist.java  UTF8StringDeserializationSchema.java
music-demo-desp/datagenerator/: build.gradle
music-demo-desp/datagenerator/src/main/java/com/dellemc/desdp/com/: SongPlayGenerator.java  SongPlayGeneratorCli.java
music-demo-desp/datagenerator/src/main/resources/: songs.lst
music-demo-desp/flinkprocessor/: build.gradle
music-demo-desp/flinkprocessor/src/main/java/com/dellemc/desdp/demo/: AbstractJob.java  AppConfiguration.java  ElasticSetup.java  MusicReaderAppConfiguration.java  SongPlayReaderJob.java  SongPlayReaderJobNew.java  SongPlayReaderJobSimple.java
music-demo-desp/flinkprocessor/src/main/resources/: music-demo-event-elastic-index.json
music-demo-desp/scripts/: deploy-flinkapp.sh  uninstall.sh
pravega-benchmark/: Dockerfile  gradle.properties
pravega-benchmark/certs/: README.txt
